# NewsAPP_V1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp_v1/: AppClass.kt  BreakingNewsAdapter.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/newsapp_v1/common/: AppClass.kt
app/src/main/java/com/example/newsapp_v1/common/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/newsapp_v1/data/: NewsApi.kt
app/src/main/java/com/example/newsapp_v1/data/model/: Article.kt  NewsDto.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp_v1/data/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp_v1/data/paging/: ArticlePagingSource.kt  ArticlesDataSourceImpl.kt  SavedArticlePagingSource.kt
app/src/main/java/com/example/newsapp_v1/data/repository/: ArticlePagingSource.kt  ArticlesDataSourceImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp_v1/db/: ArticleDao.kt  ArticleDataBase.kt  ArticlesEntity.kt  Converters.kt  DataBase.kt
app/src/main/java/com/example/newsapp_v1/di/: AppModule.kt  DBmodule.kt  RepoModuleDb.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp_v1/domain/: ArticlesRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp_v1/domain/models/: ArticleDomain.kt
app/src/main/java/com/example/newsapp_v1/domain/repository/: NewsPagingRepository.kt  NewsRepository.kt
app/src/main/java/com/example/newsapp_v1/ui/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp_v1/ui/adapters/: BreakingNewsAdapter.kt  SavedNewsAdapter.kt
app/src/main/java/com/example/newsapp_v1/ui/fragments/: BaseFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchFragment.kt
app/src/main/java/com/example/newsapp_v1/ui/viewmodels/: NewsViewModel.kt
app/src/main/res/drawable/: gradinetcolor.xml  ic_baseline_favorite_24.xml  outline.xml  quarter_rectangle_bottom_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_breaking_news.xml  fragment_saved_news.xml  singlenewsitem.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsapp_v1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
